# Jumlah

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/banuu/android/simplecashcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banuu/android/jumlah/: MainActivity.kt
app/src/main/java/com/banuu/android/jumlah/extensions/: InputManagerMethodExtensions.kt  IntentExtensions.kt  KeyboardUtil.kt
app/src/main/java/com/banuu/android/jumlah/input/view/: InputFragment.kt
app/src/main/java/com/banuu/android/jumlah/util/: KeyboardUtil.kt  RecordUtil.kt
app/src/main/res/drawable/: fab_label_bg.xml  gradient.xml  ic_circle_add.xml  ic_launcher_background.xml  ic_launcher_background_backup.xml  ic_launcher_foreground.xml  ic_launcher_foreground_backup.xml  ic_share.xml  ic_share_48dp.xml  input_left_bg.xml  input_right_bg.xml
app/src/main/res/layout/: activity_main.xml  input_money_container.xml  main_cordinator.xml  money_input.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/banuu/android/simplecashcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
